<?xml version='1.0'?>
<robot>

  <gazebo reference="chassis">    
    <material>Gazebo/Green</material>
  </gazebo>
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/AR2A</robotNamespace>
    </plugin>
  </gazebo>
  
  <!-- Differential Drive -->
  <!--gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <leftJoint>left_front_wheel_hinge</leftJoint>
      <rightJoint>right_front_wheel_hinge</rightJoint>
      <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
      <wheelDiameter>${2*wheelRadius}</wheelDiameter>
      <torque>20</torque>
      <commandTopic>AR2A/cmd_vel</commandTopic>
      <odometryTopic>AR2A/odom_diffdrive</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>footprint</robotBaseFrame>
    </plugin>
  </gazebo-->
  
  <!-- Skid Steering Drive -->
  <!--gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/AR2A</robotNamespace>
      <leftFrontJoint>left_front_wheel_hinge</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_hinge</rightFrontJoint>
      <leftRearJoint>left_back_wheel_hinge</leftRearJoint>
      <rightRearJoint>right_back_wheel_hinge</rightRearJoint>
      <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
      <wheelDiameter>${2*wheelRadius}</wheelDiameter>
      <robotBaseFrame>chassis</robotBaseFrame>
      <torque>20</torque>
      <topicName>cmd_vel</topicName>      
      <broadcastTF>false</broadcastTF>
    </plugin>
  </gazebo-->
    
  <gazebo>
    <plugin name="diffdrive_plugin_multiwheel" filename="libdiffdrive_plugin_multi_wheel.so">                
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <leftJoints>left_front_wheel_joint left_middle_wheel_joint left_back_wheel_joint</leftJoints>
      <rightJoints>right_front_wheel_joint right_middle_wheel_joint right_back_wheel_joint</rightJoints>
      <wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
      <wheelDiameter>${wheelRadius*2}</wheelDiameter>
      <torque>50000</torque>
      <position name="position_iface_2"/>      
      <robotBaseFrame>chassis</robotBaseFrame>
      <commandTopic>/cmd_vel</commandTopic>
      <publishOdometryTf>0</publishOdometryTf>
      <publishOdometryMsg>1</publishOdometryMsg>
    </plugin>
  </gazebo>
    
    
  <gazebo reference="camera_link">  
    <sensor type="depth" name="camera">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera>
        <horizontal_fov>${60.0*1/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>camera</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <frameName>camera_depth_optical_frame</frameName>
        <baseline>0.1</baseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.4</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>

</robot>
