<?xml version='1.0'?>
<robot>
  <macro name="kinect_camera">
    <joint name="kinect_camera_joint" type="fixed">    
      <axis xyz="0 1 0" />
      <origin xyz="${cameraPosX} ${cameraPosY} ${cameraPosZ}" rpy="0 0 0"/>
      <parent link="chassis" />
      <child link="camera_link" />
    </joint>
    
    <link name="camera_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="${cameraPosX} ${cameraPosY} ${cameraPosZ}" />
        <inertia 
          ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>

      <visual>
        <origin xyz="${cameraPosX} ${cameraPosY} ${cameraPosZ}" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ar2a_description/meshes/kinect.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="${cameraPosX} ${cameraPosY} ${cameraPosZ}" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://ar2a_description/meshes/kinect.dae"/>
        </geometry>
      </collision>
    </link>
    
    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 0.018 0" rpy="0 0 0" />
      <parent link="camera_link" />
      <child link="camera_depth_frame" />
    </joint>

    <link name="camera_depth_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia 
          ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>
    
    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}" />
      <parent link="camera_depth_frame" />
      <child link="camera_depth_optical_frame" />
    </joint>

    <link name="camera_depth_optical_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia 
          ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>
    
    <joint name="camera_rgb_joint" type="fixed">
      <origin xyz="0 -0.005 0" rpy="0 0 0" />
      <parent link="camera_link" />
      <child link="camera_rgb_frame" />
    </joint>

    <link name="camera_rgb_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia 
          ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>

    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}" />
      <parent link="camera_rgb_frame" />
      <child link="camera_rgb_optical_frame" />
    </joint>
    
    <link name="camera_rgb_optical_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia 
          ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>  
  </macro>
</robot>
