<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!--include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include-->
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can</name>
      <pose>3.99999 -5.6e-05 -0.003988 -0.01578 0.003494 0.000221</pose>
    </include>
  </world>
</sdf>
